# sellenide-allure-junitrules

./: .gitignore  pom.xml
src/main/java/pl/net/gazda/app/: Application.java  User.java  UserController.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.html
src/test/java/pl/net/gazda/app/: AllureMetadataTest.java  ApplicationTest.java  GoogleSearchTest.java
src/test/java/pl/net/gazda/test/: AllureMetadataTest.java  ApplicationTest.java  GoogleSearchPage.java  GoogleSearchTest.java  SearchResultsPage.java  SimpleStepTest.java
src/test/java/pl/net/gazda/test/page/: ApplicationPage.java  GoogleSearchPage.java  SearchResultsPage.java
src/test/java/pl/net/gazda/test/rule/: AllureReportScreenShooter.java  ChromeWebDriver.java  CollectionTimeout.java  SelenideConfiguration.java  SelenideTargetConfiguration.java  SpringBootApplicationRunner.java
src/test/java/pl/net/gazda/webapp/: ApplicationTest.java
